{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "query.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "kue": "^0.11.6",
    "mysql": "^2.17.1"
  }
}
